# RtFlow

./: .gitignore  RtFlow.sln
RtFlow.Core/: DataflowPipelineBuilder.cs  DataflowPipelineBuilderExtensions.cs  RtFlow.Core.csproj
RtFlow.Core/Interfaces/: ISink.cs  ISource.cs  ITransform.cs
RtFlow.Core/Models/: EnrichedEvent.cs  ParsedEvent.cs  RawEvent.cs
RtFlow.Core/Utils/: SimpleTplDataflowPipelines.cs
RtFlow.Runner/: PipelineHostedService.cs  Program.cs  RtFlow.Runner.csproj
RtFlow.Sinks/: ConsoleSink.cs  RtFlow.Sinks.csproj  TestSink.cs
RtFlow.Sources/: InMemorySource.cs  RtFlow.Sources.csproj  TcpSource.cs
RtFlow.Tests/: PipelineTests.cs  RtFlow.Tests.csproj
RtFlow.Transforms/: RtFlow.Transforms.csproj
RtFlow.Transforms/Filters/: SimpleFilter.cs
