<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtFlow.Core\RtFlow.Core.csproj" />
    <ProjectReference Include="..\RtFlow.Sources\RtFlow.Sources.csproj" />
    <ProjectReference Include="..\RtFlow.Transforms\RtFlow.Transforms.csproj" />
    <ProjectReference Include="..\RtFlow.Sinks\RtFlow.Sinks.csproj" />
  </ItemGroup>

</Project>
